*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo{
    width: 70px;
}
.nav-item{
    display: flex;
    gap:2rem;
    padding: 0 4rem;
}
.logotext{
    margin-left: -0.7rem;
    font-size: 42px;
}
.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
a{
    text-decoration: none;

}
.nav-item div a{
    color: black;
}
.nav-item div:hover{
    transition: all 0.8s;
    font-weight:bold;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-left{
    display: flex;    
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-left-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-left-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-left-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.buton{
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.buton::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.buton:hover::before{
    transform: scaleX(1);
}
.buton:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }
.hero-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
}
.user-image img{
    transform: translateZ(1);
    object-fit:contain;
    width: 100%;
    height: 326px;
    z-index: -1;
}
@keyframes scaleimage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}
.icon-dots{
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation: dotsanimation 5s infinite;
}
@keyframes dotsanimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index: 1;
    top: -0.8em;
    right: 1em;
    animation: cuberotate 3s infinite;
}
@keyframes cuberotate {
    0%{
        transform: translateY(0px) rotateY(0);
    }
    50%{
        transform: translateY(-12px) rotateY(180deg);
    }
    100%{
        transform: translateY(0px) rotateY(360deg);
    }
}
.icon-circle{
    z-index: 1;
    bottom: 0;
    left: 0;
    animation: circleanimation 6s linear infinite;
}
@keyframes circleanimation {
    50%{
        left: 7%;
        bottom: 10%;
    }
}
.icon-zigzag{
    z-index: 1;
    top: 1.5em;
    left: -0.3em;
    animation: zigzag 5s ease-in infinite;
}
@keyframes zigzag {
    50%{
        top: 2%;
        left: 5%;
    }
}
.icon-plus{
    z-index: 1;
    top: -0.8rem;
    left: 50%;
    animation: shakeeffect 5s ease-in infinite;
}
@keyframes shakeeffect {
    50%{
        top: 3%;
        left: 48%;
    }
}


.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    color: #e84949;
    font-size: 90px;
    text-align: center;
    padding: 30px;
}
.project-container{
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    gap: 120px;
    display: flex;
    flex-direction: column;
}
.project-card{
    width: 90%;
    height: 550px;
    border-radius: 18px;
    background-image:url(./Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    border-radius: 18px;
    z-index: 0;
    /* transform: scaleX(1); */
}
.project-card::before{
    border-radius: 18px;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    border-radius: 18px;
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;

}
.project-content-right{
    right: 10%;
}
.project-skills-container{
     width: 60%;
     display: flex;
     gap: 10px;
     flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.buton:hover{
    border:none ;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: #e84949;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./Project2.png);
}
#project3{
    background-image: url(./Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./Project4.png);
}
.Skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    font-size: 15em;
    font-weight: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -11%;
    user-select: none;
    position: absolute;
    overflow-y: hidden;
}
.blob-style{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobanimate 3s linear infinite;
    z-index: -1;
}
@keyframes blobanimate {
    50%{
        top: 54%;
        left: 46%;
    }
}
.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    color:#e84949;
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading p{
    margin: 15px 0;
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.Contact-us-heading{
    color: #e84949;
    font-size: 5em;
    padding-top:2rem ;
}
.Contact-us-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactus-form-container{
    display: flex;
    margin-top:  25px; ;
    justify-content: center;
    align-items: center;
}
.formall{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    margin-top: 27px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem; ;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#sumit-btm:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 0.2rem;
    justify-content:space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0px;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    gap: 1.2rem;
    display: flex;
    align-items: center;
}
.link-wrapper div a{
    color:white ;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: #e84949;
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}
